//
//  Common.xcconfig
//  LottieUI
//
//  Created by Viktor Radulov on 12/4/20.
//

LU_MAIN_PRODUCT_NAME = LottieUI

LU_PRODUCT_VERSION = 0.0.1
LU_BUILD_NUMBER = -1

CURRENT_PROJECT_VERSION = $(LU_PRODUCT_VERSION)

LU_COPYRIGHT = Copyright © 2020 Clario Tech Limited. All rights reserved.
LU_BUNDLE_ID_PREFIX = co.clario

LU_MAIN_BUNDLE_IDENTIFIER = $(LU_BUNDLE_ID_PREFIX).$(LU_MAIN_PRODUCT_NAME)

PRODUCT_NAME = $(TARGET_NAME)

PRODUCT_BUNDLE_IDENTIFIER = $(LU_MAIN_BUNDLE_IDENTIFIER)

MACOSX_DEPLOYMENT_TARGET = 10.12
IPHONEOS_DEPLOYMENT_TARGET = 10.0
TVOS_DEPLOYMENT_TARGET = 10.0
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER = "Automatic"

SWIFT_VERSION = 5.1

ALWAYS_SEARCH_USER_PATHS = NO
COPY_PHASE_STRIP = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
ONLY_ACTIVE_ARCH = YES
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"z"
MTL_FAST_MATH = YES
ENABLE_HARDENED_RUNTIME = YES
DEFINES_MODULE = YES
TARGETED_DEVICE_FAMILY[sdk=iphoneos*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=appletvos*] = 3

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
SKIP_INSTALL = YES

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES;
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_C_LANGUAGE_STANDARD = gnu11
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
